Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 257
saved d1 parent IDs: [487, 320, 264, 278]
particles per source: 9
mean KL(pass 1 || pass 2): 2.55901936e-04
mean retained-particle terminal displacement: 2.72158372e-03
vertex maximum relative RMSE: 3.36285207e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 3.91514197e-01
cross-frame RMSE: 5.52888081e-01
pass-2 terminal RMSE: 5.52100262e-01
direct d1 target RMSE: 3.91514197e-01
arrival target RMSE: 4.21346573e-01
EFS/direct ratio: 1.07786627e+00
terminal-to-arrival amplification: 7.63170391e-01
maximum replay residual: 9.89581336e-06

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 5.43952366e-01
cross-frame RMSE: 3.95907657e-01
pass-2 terminal RMSE: 5.43084710e-01
direct d1 target RMSE: 3.95907657e-01
arrival target RMSE: 3.95813655e-01
EFS/direct ratio: 1.00069199e+00
terminal-to-arrival amplification: 7.28824892e-01
maximum replay residual: 1.32907157e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 3.02239417e-01
cross-frame RMSE: 4.61809198e-01
pass-2 terminal RMSE: 4.60358535e-01
direct d1 target RMSE: 3.02239417e-01
arrival target RMSE: 3.51723682e-01
EFS/direct ratio: 1.16479545e+00
terminal-to-arrival amplification: 7.64021202e-01
maximum replay residual: 1.57846378e-05

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 3.71951444e-01
cross-frame RMSE: 3.51414773e-01
pass-2 terminal RMSE: 3.71173764e-01
direct d1 target RMSE: 3.51414773e-01
arrival target RMSE: 3.69000521e-01
EFS/direct ratio: 1.04910546e+00
terminal-to-arrival amplification: 9.94144946e-01
maximum replay residual: 9.06053902e-06

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 4799.93 s
