Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 66
saved d1 parent IDs: [441, 119, 443, 311]
particles per source: 1
mean KL(pass 1 || pass 2): 5.02151747e-03
mean retained-particle terminal displacement: 4.46654621e-03
vertex maximum relative RMSE: 3.57053035e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 7.36461621e-02
cross-frame RMSE: 3.87545834e-01
pass-2 terminal RMSE: 3.55229285e-01
direct d1 target RMSE: 7.36461621e-02
arrival target RMSE: 1.30306165e-01
EFS/direct ratio: 1.76560898e+00
terminal-to-arrival amplification: 3.66822698e-01
maximum replay residual: 1.71599241e-05

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 3.55376887e-01
cross-frame RMSE: 1.18303521e-01
pass-2 terminal RMSE: 2.84351712e-01
direct d1 target RMSE: 1.18303521e-01
arrival target RMSE: 1.82951362e-01
EFS/direct ratio: 1.53162479e+00
terminal-to-arrival amplification: 6.43398138e-01
maximum replay residual: 1.68499395e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 7.36461621e-02
cross-frame RMSE: 3.87545834e-01
pass-2 terminal RMSE: 3.55229285e-01
direct d1 target RMSE: 7.36461621e-02
arrival target RMSE: 1.30306165e-01
EFS/direct ratio: 1.76560898e+00
terminal-to-arrival amplification: 3.66822698e-01
maximum replay residual: 1.71599241e-05

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 3.55376887e-01
cross-frame RMSE: 1.18303521e-01
pass-2 terminal RMSE: 2.84351712e-01
direct d1 target RMSE: 1.18303521e-01
arrival target RMSE: 1.82951362e-01
EFS/direct ratio: 1.53162479e+00
terminal-to-arrival amplification: 6.43398138e-01
maximum replay residual: 1.68499395e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 196.20 s
