Created-target local EFS replay stability

Targets are exact memory vertices with known original positions.
Terminal seeds are created by moving nearest-neighbor pairs toward each other.

D=2
  beta=0.025 selected: vertex_error=5.063870e-02, displaced_error=5.069923e-02, safe_alpha=0.00, swaps=0, collapses=10, max_residual=2.465e-04
  beta=0.05: vertex_error=1.448918e-02, displaced_error=1.485190e-02, safe_alpha=0.00, swaps=0, collapses=12, max_residual=6.003e-05
  beta=0.1: vertex_error=2.084640e-03, displaced_error=3.065028e-03, safe_alpha=0.00, swaps=0, collapses=12, max_residual=3.602e-06
  beta=0.2: vertex_error=1.257572e-03, displaced_error=2.498721e-03, safe_alpha=0.00, swaps=0, collapses=12, max_residual=9.445e-09
  beta=0.4: vertex_error=1.255336e-03, displaced_error=2.497578e-03, safe_alpha=0.00, swaps=0, collapses=12, max_residual=4.805e-15

D=4
  beta=0.025: vertex_error=1.299622e-01, displaced_error=1.481467e-01, safe_alpha=0.00, swaps=0, collapses=6, max_residual=5.124e-04
  beta=0.05: vertex_error=1.879834e-02, displaced_error=2.884846e-02, safe_alpha=0.25, swaps=0, collapses=6, max_residual=1.342e-04
  beta=0.1: vertex_error=3.069285e-03, displaced_error=1.963014e-02, safe_alpha=0.25, swaps=0, collapses=6, max_residual=7.277e-06
  beta=0.2: vertex_error=2.211181e-03, displaced_error=1.941663e-02, safe_alpha=0.25, swaps=0, collapses=6, max_residual=1.820e-08
  beta=0.4 selected: vertex_error=2.209433e-03, displaced_error=1.941609e-02, safe_alpha=0.25, swaps=0, collapses=6, max_residual=8.602e-15

Interpretation:
alpha is the fraction of one terminal neighbor spacing moved toward the other vertex.
safe_alpha is the largest tested alpha with median pair-relative error <= 10%, no swaps, and no collapses.
beta changes the proximal solve. Similar converged results across beta mean the field, not beta, determines arrival.
total runtime: 485.71 s
