Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 257
saved d1 parent IDs: [388, 394, 487, 214]
particles per source: 6
mean KL(pass 1 || pass 2): 4.07683382e-04
mean retained-particle terminal displacement: 3.76411083e-03
vertex maximum relative RMSE: 5.07838861e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 3.63246051e-01
cross-frame RMSE: 5.52064603e-01
pass-2 terminal RMSE: 5.47275455e-01
direct d1 target RMSE: 3.63246051e-01
arrival target RMSE: 4.53441465e-01
EFS/direct ratio: 1.24419406e+00
terminal-to-arrival amplification: 8.28543398e-01
maximum replay residual: 9.17047039e-06

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 5.16773567e-01
cross-frame RMSE: 3.91717920e-01
pass-2 terminal RMSE: 5.13571145e-01
direct d1 target RMSE: 3.91717920e-01
arrival target RMSE: 3.20267472e-01
EFS/direct ratio: 8.16953434e-01
terminal-to-arrival amplification: 6.23608773e-01
maximum replay residual: 9.33910535e-06

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 2.01841306e-01
cross-frame RMSE: 5.24646613e-01
pass-2 terminal RMSE: 5.19977895e-01
direct d1 target RMSE: 2.01841306e-01
arrival target RMSE: 2.37293313e-01
EFS/direct ratio: 1.17910111e+00
terminal-to-arrival amplification: 4.56352694e-01
maximum replay residual: 8.28910756e-06

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 3.95993981e-01
cross-frame RMSE: 2.77380438e-01
pass-2 terminal RMSE: 3.92976272e-01
direct d1 target RMSE: 2.77380438e-01
arrival target RMSE: 2.76570426e-01
EFS/direct ratio: 9.94986790e-01
terminal-to-arrival amplification: 7.03784035e-01
maximum replay residual: 9.33910535e-06

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 1910.08 s
