Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 259
saved d1 parent IDs: [228, 422, 424, 44]
particles per source: 6
mean KL(pass 1 || pass 2): 4.01591874e-04
mean retained-particle terminal displacement: 2.76840021e-03
vertex maximum relative RMSE: 5.76972423e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 3.74410166e-01
cross-frame RMSE: 6.80730977e-01
pass-2 terminal RMSE: 6.79925937e-01
direct d1 target RMSE: 3.74410166e-01
arrival target RMSE: 4.94777741e-01
EFS/direct ratio: 1.31737203e+00
terminal-to-arrival amplification: 7.27693583e-01
maximum replay residual: 8.39680532e-06

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 6.54373893e-01
cross-frame RMSE: 3.95162553e-01
pass-2 terminal RMSE: 6.53784914e-01
direct d1 target RMSE: 3.95162553e-01
arrival target RMSE: 4.65985753e-01
EFS/direct ratio: 1.17841487e+00
terminal-to-arrival amplification: 7.12750849e-01
maximum replay residual: 1.05234602e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 2.60507842e-01
cross-frame RMSE: 4.50003199e-01
pass-2 terminal RMSE: 4.48810905e-01
direct d1 target RMSE: 2.60507842e-01
arrival target RMSE: 3.16764175e-01
EFS/direct ratio: 1.19936633e+00
terminal-to-arrival amplification: 7.05785380e-01
maximum replay residual: 6.28680154e-06

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 4.09711647e-01
cross-frame RMSE: 2.77329116e-01
pass-2 terminal RMSE: 4.08228755e-01
direct d1 target RMSE: 2.77329116e-01
arrival target RMSE: 3.62563495e-01
EFS/direct ratio: 1.29278182e+00
terminal-to-arrival amplification: 8.88138060e-01
maximum replay residual: 1.45542228e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 1582.33 s
