Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 49
saved d1 parent IDs: [117, 55, 456, 322]
particles per source: 3
mean KL(pass 1 || pass 2): 1.32918540e-03
mean retained-particle terminal displacement: 4.30689652e-03
vertex maximum relative RMSE: 3.60279500e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 2.80690521e-01
cross-frame RMSE: 4.17743221e-01
pass-2 terminal RMSE: 4.16661671e-01
direct d1 target RMSE: 2.80690521e-01
arrival target RMSE: 4.00900657e-01
EFS/direct ratio: 1.42905224e+00
terminal-to-arrival amplification: 9.62173113e-01
maximum replay residual: 8.26819851e-06

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 3.68886527e-01
cross-frame RMSE: 3.05667573e-01
pass-2 terminal RMSE: 3.69433230e-01
direct d1 target RMSE: 3.05667573e-01
arrival target RMSE: 3.55937275e-01
EFS/direct ratio: 1.16244843e+00
terminal-to-arrival amplification: 9.63468486e-01
maximum replay residual: 1.16137930e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 2.18233139e-01
cross-frame RMSE: 4.25071989e-01
pass-2 terminal RMSE: 4.25153578e-01
direct d1 target RMSE: 2.18233139e-01
arrival target RMSE: 2.98798174e-01
EFS/direct ratio: 1.37948531e+00
terminal-to-arrival amplification: 7.02800562e-01
maximum replay residual: 1.12414580e-05

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 3.44260357e-01
cross-frame RMSE: 2.65019744e-01
pass-2 terminal RMSE: 3.45914545e-01
direct d1 target RMSE: 2.65019744e-01
arrival target RMSE: 3.55937275e-01
EFS/direct ratio: 1.34173980e+00
terminal-to-arrival amplification: 1.02897458e+00
maximum replay residual: 1.16137930e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 713.06 s
