Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 49
saved d1 parent IDs: [65, 46, 34, 424]
particles per source: 1
mean KL(pass 1 || pass 2): 4.66645071e-03
mean retained-particle terminal displacement: 5.56335781e-03
vertex maximum relative RMSE: 2.33024452e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 4.07706209e-02
cross-frame RMSE: 5.41797140e-01
pass-2 terminal RMSE: 4.21881881e-01
direct d1 target RMSE: 4.07706209e-02
arrival target RMSE: 7.65886762e-02
EFS/direct ratio: 1.78003849e+00
terminal-to-arrival amplification: 1.81540568e-01
maximum replay residual: 1.89527137e-05

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 3.61109518e-01
cross-frame RMSE: 5.78014479e-02
pass-2 terminal RMSE: 2.17275959e-01
direct d1 target RMSE: 5.78014479e-02
arrival target RMSE: 1.08798527e-01
EFS/direct ratio: 1.78288435e+00
terminal-to-arrival amplification: 5.00738910e-01
maximum replay residual: 1.86505300e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 4.07706209e-02
cross-frame RMSE: 5.41797140e-01
pass-2 terminal RMSE: 4.21881881e-01
direct d1 target RMSE: 4.07706209e-02
arrival target RMSE: 7.65886762e-02
EFS/direct ratio: 1.78003849e+00
terminal-to-arrival amplification: 1.81540568e-01
maximum replay residual: 1.89527137e-05

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 3.61109518e-01
cross-frame RMSE: 5.78014479e-02
pass-2 terminal RMSE: 2.17275959e-01
direct d1 target RMSE: 5.78014479e-02
arrival target RMSE: 1.08798527e-01
EFS/direct ratio: 1.78288435e+00
terminal-to-arrival amplification: 5.00738910e-01
maximum replay residual: 1.86505300e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 190.54 s
