Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 66
saved d1 parent IDs: [250, 344, 273, 10]
particles per source: 9
mean KL(pass 1 || pass 2): 2.36003209e-04
mean retained-particle terminal displacement: 3.18464053e-03
vertex maximum relative RMSE: 3.09690836e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 3.49417985e-01
cross-frame RMSE: 6.75953875e-01
pass-2 terminal RMSE: 6.78279785e-01
direct d1 target RMSE: 3.49417985e-01
arrival target RMSE: 3.97879362e-01
EFS/direct ratio: 1.15714847e+00
terminal-to-arrival amplification: 5.86600649e-01
maximum replay residual: 1.27515090e-05

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 6.47026026e-01
cross-frame RMSE: 3.74857702e-01
pass-2 terminal RMSE: 6.49429263e-01
direct d1 target RMSE: 3.74857702e-01
arrival target RMSE: 4.55123802e-01
EFS/direct ratio: 1.21383257e+00
terminal-to-arrival amplification: 7.00805813e-01
maximum replay residual: 1.19561315e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 2.35758156e-01
cross-frame RMSE: 5.64555285e-01
pass-2 terminal RMSE: 5.64095172e-01
direct d1 target RMSE: 2.35758156e-01
arrival target RMSE: 2.87321285e-01
EFS/direct ratio: 1.20325095e+00
terminal-to-arrival amplification: 5.09348952e-01
maximum replay residual: 9.61690722e-06

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 3.82294643e-01
cross-frame RMSE: 3.68701643e-01
pass-2 terminal RMSE: 3.80834621e-01
direct d1 target RMSE: 3.55710875e-01
arrival target RMSE: 3.58946595e-01
EFS/direct ratio: 1.00795182e+00
terminal-to-arrival amplification: 9.42526167e-01
maximum replay residual: 1.34833089e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 4710.60 s
