Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 342
saved d1 parent IDs: [103, 424, 474, 449]
particles per source: 4
mean KL(pass 1 || pass 2): 7.50097430e-04
mean retained-particle terminal displacement: 4.88220073e-03
vertex maximum relative RMSE: 2.73089995e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 2.45324951e-01
cross-frame RMSE: 4.09062556e-01
pass-2 terminal RMSE: 4.12594717e-01
direct d1 target RMSE: 2.45324951e-01
arrival target RMSE: 2.74605123e-01
EFS/direct ratio: 1.10200253e+00
terminal-to-arrival amplification: 6.65556566e-01
maximum replay residual: 2.09209020e-05

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 3.78846746e-01
cross-frame RMSE: 2.62037010e-01
pass-2 terminal RMSE: 3.83814909e-01
direct d1 target RMSE: 2.62037010e-01
arrival target RMSE: 2.95619269e-01
EFS/direct ratio: 1.12136818e+00
terminal-to-arrival amplification: 7.70213095e-01
maximum replay residual: 1.49748237e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 1.84105527e-01
cross-frame RMSE: 3.46670452e-01
pass-2 terminal RMSE: 3.52447746e-01
direct d1 target RMSE: 1.84105527e-01
arrival target RMSE: 3.37212974e-01
EFS/direct ratio: 1.84017916e+00
terminal-to-arrival amplification: 9.56774380e-01
maximum replay residual: 8.34393728e-06

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 2.16264367e-01
cross-frame RMSE: 2.33709086e-01
pass-2 terminal RMSE: 2.23364078e-01
direct d1 target RMSE: 2.33709086e-01
arrival target RMSE: 3.95961090e-01
EFS/direct ratio: 1.68785563e+00
terminal-to-arrival amplification: 1.77271607e+00
maximum replay residual: 1.49748237e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 757.66 s
