Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 259
saved d1 parent IDs: [434, 269, 162, 377]
particles per source: 1
mean KL(pass 1 || pass 2): 4.42782133e-03
mean retained-particle terminal displacement: 3.75008534e-03
vertex maximum relative RMSE: 2.90830998e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 1.05933136e-01
cross-frame RMSE: 2.50252625e-01
pass-2 terminal RMSE: 2.18776107e-01
direct d1 target RMSE: 1.05933136e-01
arrival target RMSE: 2.19338882e-01
EFS/direct ratio: 2.15027068e+00
terminal-to-arrival amplification: 1.00257238e+00
maximum replay residual: 1.63693003e-05

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 1.57256895e-01
cross-frame RMSE: 1.48378220e-01
pass-2 terminal RMSE: 1.05678489e-01
direct d1 target RMSE: 1.48378220e-01
arrival target RMSE: 2.19338882e-01
EFS/direct ratio: 1.47980390e+00
terminal-to-arrival amplification: 2.07553007e+00
maximum replay residual: 1.63765273e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 1.05933136e-01
cross-frame RMSE: 2.50252625e-01
pass-2 terminal RMSE: 2.18776107e-01
direct d1 target RMSE: 1.05933136e-01
arrival target RMSE: 2.19338882e-01
EFS/direct ratio: 2.15027068e+00
terminal-to-arrival amplification: 1.00257238e+00
maximum replay residual: 1.63693003e-05

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 1.57256895e-01
cross-frame RMSE: 1.48378220e-01
pass-2 terminal RMSE: 1.05678489e-01
direct d1 target RMSE: 1.48378220e-01
arrival target RMSE: 2.19338882e-01
EFS/direct ratio: 1.47980390e+00
terminal-to-arrival amplification: 2.07553007e+00
maximum replay residual: 1.63765273e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 156.11 s
