Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 257
saved d1 parent IDs: [496, 390, 511, 341]
particles per source: 4
mean KL(pass 1 || pass 2): 7.55894951e-04
mean retained-particle terminal displacement: 3.55165887e-03
vertex maximum relative RMSE: 6.30374670e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 4.00808946e-01
cross-frame RMSE: 6.01679398e-01
pass-2 terminal RMSE: 5.99782637e-01
direct d1 target RMSE: 4.00808946e-01
arrival target RMSE: 5.00398827e-01
EFS/direct ratio: 1.25025596e+00
terminal-to-arrival amplification: 8.34300290e-01
maximum replay residual: 9.51017393e-06

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 5.78865940e-01
cross-frame RMSE: 4.21280255e-01
pass-2 terminal RMSE: 5.76505743e-01
direct d1 target RMSE: 4.21280255e-01
arrival target RMSE: 4.21706731e-01
EFS/direct ratio: 1.00082299e+00
terminal-to-arrival amplification: 7.31487476e-01
maximum replay residual: 9.51017393e-06

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 3.39937679e-01
cross-frame RMSE: 5.10739794e-01
pass-2 terminal RMSE: 5.06172491e-01
direct d1 target RMSE: 3.39937679e-01
arrival target RMSE: 4.45344846e-01
EFS/direct ratio: 1.31471966e+00
terminal-to-arrival amplification: 8.79828227e-01
maximum replay residual: 1.43033300e-05

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 4.57471489e-01
cross-frame RMSE: 3.71479834e-01
pass-2 terminal RMSE: 4.54314760e-01
direct d1 target RMSE: 3.71479834e-01
arrival target RMSE: 4.68524623e-01
EFS/direct ratio: 1.26028912e+00
terminal-to-arrival amplification: 1.03127757e+00
maximum replay residual: 1.02864514e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 951.60 s
