Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 342
saved d1 parent IDs: [459, 276, 325, 174]
particles per source: 3
mean KL(pass 1 || pass 2): 8.54938522e-04
mean retained-particle terminal displacement: 3.32918229e-03
vertex maximum relative RMSE: 4.98313449e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 2.76299855e-01
cross-frame RMSE: 4.85714552e-01
pass-2 terminal RMSE: 4.79496613e-01
direct d1 target RMSE: 2.76299855e-01
arrival target RMSE: 2.86281018e-01
EFS/direct ratio: 1.03144679e+00
terminal-to-arrival amplification: 5.97044923e-01
maximum replay residual: 5.21469644e-06

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 4.85111776e-01
cross-frame RMSE: 2.76835433e-01
pass-2 terminal RMSE: 4.78867038e-01
direct d1 target RMSE: 2.76835433e-01
arrival target RMSE: 3.61098074e-01
EFS/direct ratio: 1.29718960e+00
terminal-to-arrival amplification: 7.54067508e-01
maximum replay residual: 5.21082135e-06

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 1.80785965e-01
cross-frame RMSE: 4.22627914e-01
pass-2 terminal RMSE: 3.96897079e-01
direct d1 target RMSE: 1.80785965e-01
arrival target RMSE: 2.22869985e-01
EFS/direct ratio: 1.24661495e+00
terminal-to-arrival amplification: 5.61530929e-01
maximum replay residual: 5.32626495e-06

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 4.01469133e-01
cross-frame RMSE: 2.03259257e-01
pass-2 terminal RMSE: 3.78874922e-01
direct d1 target RMSE: 2.03259257e-01
arrival target RMSE: 2.22869985e-01
EFS/direct ratio: 1.09875063e+00
terminal-to-arrival amplification: 5.88241587e-01
maximum replay residual: 5.22285578e-06

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 478.59 s
