Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 259
saved d1 parent IDs: [69, 199, 270, 403]
particles per source: 7
mean KL(pass 1 || pass 2): 3.15006055e-04
mean retained-particle terminal displacement: 2.68867640e-03
vertex maximum relative RMSE: 4.83673023e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 4.33460396e-01
cross-frame RMSE: 7.15414684e-01
pass-2 terminal RMSE: 7.07637495e-01
direct d1 target RMSE: 4.33460396e-01
arrival target RMSE: 5.14632199e-01
EFS/direct ratio: 1.20227060e+00
terminal-to-arrival amplification: 7.27254000e-01
maximum replay residual: 1.30237461e-05

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 7.05128107e-01
cross-frame RMSE: 4.42456930e-01
pass-2 terminal RMSE: 6.95794123e-01
direct d1 target RMSE: 4.42456930e-01
arrival target RMSE: 5.28453779e-01
EFS/direct ratio: 1.19660099e+00
terminal-to-arrival amplification: 7.59497332e-01
maximum replay residual: 1.30237461e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 3.21378377e-01
cross-frame RMSE: 4.69646959e-01
pass-2 terminal RMSE: 4.53220369e-01
direct d1 target RMSE: 3.21378377e-01
arrival target RMSE: 3.42481917e-01
EFS/direct ratio: 1.07793881e+00
terminal-to-arrival amplification: 7.55663118e-01
maximum replay residual: 1.27452045e-05

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 4.66095440e-01
cross-frame RMSE: 3.25840792e-01
pass-2 terminal RMSE: 4.50246104e-01
direct d1 target RMSE: 3.25840792e-01
arrival target RMSE: 3.62344933e-01
EFS/direct ratio: 1.12190551e+00
terminal-to-arrival amplification: 8.04770836e-01
maximum replay residual: 1.27452045e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 2154.87 s
