Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 257
saved d1 parent IDs: [21, 275, 264, 279]
particles per source: 5
mean KL(pass 1 || pass 2): 6.33477140e-04
mean retained-particle terminal displacement: 3.93906485e-03
vertex maximum relative RMSE: 4.70086285e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 2.59750547e-01
cross-frame RMSE: 5.12949364e-01
pass-2 terminal RMSE: 5.13594172e-01
direct d1 target RMSE: 2.59750547e-01
arrival target RMSE: 2.39015374e-01
EFS/direct ratio: 9.19637290e-01
terminal-to-arrival amplification: 4.65377893e-01
maximum replay residual: 1.02728641e-05

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 4.28924392e-01
cross-frame RMSE: 3.14694666e-01
pass-2 terminal RMSE: 4.27564604e-01
direct d1 target RMSE: 3.14694666e-01
arrival target RMSE: 3.16744482e-01
EFS/direct ratio: 1.00801412e+00
terminal-to-arrival amplification: 7.40810812e-01
maximum replay residual: 1.64267610e-05

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 1.69803145e-01
cross-frame RMSE: 4.08185749e-01
pass-2 terminal RMSE: 4.04800190e-01
direct d1 target RMSE: 1.69803145e-01
arrival target RMSE: 1.72944778e-01
EFS/direct ratio: 1.01529759e+00
terminal-to-arrival amplification: 4.27234921e-01
maximum replay residual: 1.05074767e-05

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 3.19692059e-01
cross-frame RMSE: 2.51667215e-01
pass-2 terminal RMSE: 3.17565555e-01
direct d1 target RMSE: 2.51667215e-01
arrival target RMSE: 1.90569596e-01
EFS/direct ratio: 7.57638307e-01
terminal-to-arrival amplification: 6.00095295e-01
maximum replay residual: 1.13123479e-05

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 1418.09 s
