Experiment 10 lambda-frame and capacity comparison

status: complete
target source ID: 257
saved d1 parent IDs: [278, 404, 323, 42]
particles per source: 2
mean KL(pass 1 || pass 2): 1.55286273e-03
mean retained-particle terminal displacement: 4.01096762e-03
vertex maximum relative RMSE: 3.40213739e-03

method: shared_d1
fit frame: d1
in-frame lambda fit RMSE: 5.02826869e-01
cross-frame RMSE: 6.86732048e-01
pass-2 terminal RMSE: 6.83393947e-01
direct d1 target RMSE: 5.02826869e-01
arrival target RMSE: 7.25893814e-01
EFS/direct ratio: 1.43747667e+00
terminal-to-arrival amplification: 1.06218941e+00
maximum replay residual: 8.24437518e-06

method: shared_du
fit frame: du
in-frame lambda fit RMSE: 4.05355662e-01
cross-frame RMSE: 7.29469387e-01
pass-2 terminal RMSE: 3.96588699e-01
direct d1 target RMSE: 7.29469387e-01
arrival target RMSE: 8.12088385e-01
EFS/direct ratio: 1.11379225e+00
terminal-to-arrival amplification: 2.04768413e+00
maximum replay residual: 7.35781819e-06

method: per_particle_d1
fit frame: d1
in-frame lambda fit RMSE: 2.60707152e-01
cross-frame RMSE: 4.15756228e-01
pass-2 terminal RMSE: 3.90350691e-01
direct d1 target RMSE: 2.60707152e-01
arrival target RMSE: 2.41273012e-01
EFS/direct ratio: 9.18972923e-01
terminal-to-arrival amplification: 6.18092955e-01
maximum replay residual: 9.80763986e-06

method: per_particle_du
fit frame: du
in-frame lambda fit RMSE: 2.88962301e-01
cross-frame RMSE: 4.32581147e-01
pass-2 terminal RMSE: 2.80476357e-01
direct d1 target RMSE: 4.32581147e-01
arrival target RMSE: 7.32217927e-01
EFS/direct ratio: 1.68483161e+00
terminal-to-arrival amplification: 2.61062264e+00
maximum replay residual: 7.40300910e-06

Interpretation:
du fitting is optimized for terminal seeding; d1 fitting tests barycentric frame transport.
Per-particle methods are capacity controls and do not preserve formal shared-lambda H4.5 coupling.
total runtime: 358.19 s
